# AutomationFramework

./: pom.xml
Properties/: config.properties
TestNGRunner/: Regression.xml
TestRunner/: Regression.xml
src/main/java/com/creatio/: App.java
src/main/java/com/creatio/crm/framework/base/: BasePage.java
src/main/java/com/creatio/crm/framework/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/creatio/crm/framework/listeners/: AnnotationTransformerListener.java  ExecutionListener.java  HookableListener.java  InvokedMethodListener.java  MethodInterceptor.java  ReporterListener.java  RetryAnalyzer.java  SuiteListener.java  TestListener.java
src/main/java/com/creatio/crm/framework/reports/: ExtentReporter.java
src/main/java/com/creatio/crm/framework/utilities/: DBUtil.java  DynamicXpathUtils.java  ExcelUtil.java  PDFUtil.java  PropertyUtil.java
src/main/java/com/creatio/crm/framework/web/commons/: SeleniumUtils.java  WebCommons.java
src/main/java/com/creatio/crm/framework/web/constants/: ApplicationConstants.java  FrameworkConstants.java
src/main/java/com/orange/hrm/application/pageComponent/: DashboardPageComponent.java  LoginPageComponent.java
src/main/java/com/orange/hrm/application/pages/: DashBoardPage.java  LoginPage.java
src/main/java/com/orange/hrm/framework/: WaitType.java
src/main/java/com/orange/hrm/framework/base/: BasePage.java
src/main/java/com/orange/hrm/framework/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/orange/hrm/framework/listeners/: AnnotationTransformerListener.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/orange/hrm/framework/reports/: ExtentReporter.java
src/main/java/com/orange/hrm/framework/utilities/: DBUtil.java  DynamicXpathUtils.java  ExcelUtil.java  PDFUtil.java  PropertyUtil.java
src/main/java/com/orange/hrm/framework/web/commons/: SeleniumUtils.java
src/main/java/com/orange/hrm/framework/web/constants/: FrameworkConstants.java
src/test/java/com/creatio/: AppTest.java
src/test/java/com/creatio/crm/application/Locators/: LoginPageLocators.java
src/test/java/com/orange/: AppTest.java
src/test/java/com/orange/hrm/application/stepDefinitions/: DashboardPageStepDefinition.java  LoginPageStepDefinition.java  commonStepDefinition.java
src/test/java/com/orange/hrm/application/testRunner/: TestRunner.java
src/test/resources/features/: LoginPage.feature
